<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reglamento</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
<h1>Reglamento</h1>

<div class="regla">
  <div class="regla-num">1</div>
  <div class="regla-texto">Pedir permiso para realizar una llamada con otra persona.</div>
</div>

<div class="regla">
  <div class="regla-num">2</div>
  <div class="regla-texto">No esta permitido acercarse con la intencion de percibir el aroma de otra persona</div>
</div>

<div class="regla">
  <div class="regla-num">3</div>
  <div class="regla-texto">Pedir permiso para jugar con alguien mas.</div>
</div>

<div class="regla">
  <div class="regla-num">4</div>
  <div class="regla-texto">Notificar sobre nuevos dm y solicitudes.</div>
</div>

<div class="regla">
  <div class="regla-num">5</div>
  <div class="regla-texto">Notificar sobre planes propuestos para revision.</div>
</div>

<div class="regla">
  <div class="regla-num">6</div>
  <div class="regla-texto">Prohibido usar prendas de ropa que no sean de mi propiedad.</div>
</div>

<div class="regla">
  <div class="regla-num">7</div>
  <div class="regla-texto">Notificar nuevos mensajes del profesor de matematicas.</div>
</div>

<div class="regla">
  <div class="regla-num">8</div>
  <div class="regla-texto">No comer chicle frecuentemente respetando el limite.</div>
</div>

<div class="regla">
  <div class="regla-num">9</div>
  <div class="regla-texto">Eliminar contenido que no sea de mi agrado.</div>
</div>

    <button onclick="location.href='index.html'">Volver al inicio</button>
  </div>
</body>
</html>